100.ox
.o...........o..........o....oo.........o...ooo..........o..oo...o....o...oo.....oo.....ooooo...oo..
o..o..........o...o...o.....o....o..oo.......o.o.....o.oo.....o.o.ooo....o.o..oo.o..o....o..o...oo..
.......oo................o.o....o.....oo...o.o.o.....o.....o..o..o..oo...o.............o.o.o.o...o..
..o..o............o..o.o....o..o...oo...o.o..o.....o....o.......o.oo.....o....o............o.o.o....
o.o.o.o.........oo..o.....o.....o...o.o....o...oooo.o..o....oo...o.o....oo.....oo...o.o...oo.o......
.......o.o....ooo......oooo.ooo...o...o.o.ooo.oo...o..o.........o...o.o.oo....o..........o........o.
....o...ooo...oooo........o...o...ooo...o.o........o......o..ooo..o.....o....o.oo...o.o...o......o..
.......o..o.oo..o...o...........oo......o..o.........o...oo...o.....o...o..oo....oo.o......o...o....
..o......o.oo..........o.....ooo........o..o.o.......ooo.....o..o..o...o.o.o...o....o.....o.o....o..
..o..o.....o.......oo.....o...o.......o.......ooo.o...o.o......oo.......o......o.................o.o
o.o...o.o...........o...o...o.....o..........o..o.....o........o.....o..o..o.o.oo..oo..o.........o..
..o..oo....o..o..........oo...o...o.ooo....oo...............o......oo.........ooo....o.o.o....o...o.
.oo........o.o.o.o....o........o...o.o...oo..oo.o..o....o...o..o.o...o...o..o..oo.o.....o.oo..o.....
o.o......ooo...o..o...........oo....o...o..o..............o........o....ooo...o...oo....oo....o.....
.o.......oooo..o.oo.o......o......oo.o.......oo..o.....o......oo...o...o.oo......oo.oo...ooo...o....
.o...........o.o.ooo........o.o.o.o.............o.......ooo.............oo.........oo.......oo.o.o..
...o....oo.o....o.....o...o........o.o..o.........oo.........oo.o.....ooo..........o......oo......o.
..o..oo.....o.......o.oo.o.......ooo..o.oo.....o.o.......o...o....o....o...o...o.o....o.o.ooo.......
..oo.o....o.oo.......o....o.oo...o....o..o.o..o..oo.o.....o....o..ooo..o..........o...o..o.....o.o..
.....o..o....o.oo.o...........o....o....o.o.o.oo.o...........o..o...o.....oo......o.o....oo..o.o..oo
....ooo..o.....o....o.....o..ooo..o...o.....oo....o...o...o....o..oo...o..o......o..o.....o.o.......
...o.o........o..o.o........o....o..o..oo...o.........o.....o....o......o...o.o..oo.o.oo...o.o......
oo.....o...oo...........o......ooooo.o.....oooo..oo.......oo.o....o......oo.oo........oo........oo..
...o..o....o.o.o.....o..o.o....o...o......o..oooo........o..oo....o..o.........o.....o..........o...
.o.oo...o.o.........o................oo..o..o.......o..o....o....oooo...o...o..o..o.......o..o.o.o..
.o..o.o........................o...o.........o....o................o...o......o........o.o.o....oooo
.....oo......o.ooo.o..oo.oo..........ooo.o..oo......o....o...o..oo.......o..........ooo....ooo....o.
......o....o.o.o..o...o....o....o......o..o..o.......o.o..o...........o.o.o..o........o.o........oo.
....o.....o..o..oo.oo............o..oo.o...o......oo............o.....o.......o...oo.oo...oo..o..o..
.....o......o..oo..oo..o..oo.oo..o..o....oo.o....o.....o..oo.....oo..o..oo....oooooo..o....oo...o.oo
....oooo........o.o...oo.......o....o..o.........o..oooo....ooo.....o....ooo............o..o.o.....o
.....o..........oo........o...oo......o.............o.o.o.o.o...oo..o.oo.....oo.....o.....o........o
.......o.......o.o.o.o.o.....oo.o.o......o......o..........o......o.......o....oo..o...ooo.o.o.....o
...o.o.....o...o..........o..oo.o....oo.oo...o......o..oooo.............o.........oo........o.......
o.....ooo..........o....o...o.o..o......o.....o..o.......oooo..oo..o.........o.o..oo.o.o.....oooo..o
.oo..o.o..oooo...o....o..oo..o.o....oo.......o....o....o...oooo....o.oo........o.......o..oo.....oo.
...oo...o.....o.oo.ooo....ooo.o......o......o......oo.o....o....o.....o...o.o.........o.o......o....
o..o...o.o...o.o..o........o..o..o.o...........o..o..o........o....oo.......o..o.......o...o.o......
o...........o...o....o..o...o.....oo.o.......oo....o.....o....oo.o...o.......o.........o.o...o...o..
o.....o...o........o.........oo......o..o..........o..o.o......o...o....oo...o.o......o....o...o....
oo.........o.....oo..oo......oo.o........o..o.......o..............ooo..o..o.....o..o..o.o...o...o..
..o..o.o....o............o............ooooo...o..oo.o.......o...o..o......o...o..o....o....o..ooo...
...o.o...oo............o..oo...ooo....o.o.o.o..ooo.........o.oo.o....o.ooo.....o......o..o.....o...o
.o....oo..o............o......o...o.ooo...o.........oo.........o.o...........o.o............o.......
o..o.oo.o.......o.o..o...o...o.........oo....o..o...........oo....o...o..o...o....o....o.o..o.ooo.o.
o.o.................o..o.o.....oo.o...o..o.o..oo...o.......o..o..oo.....o..........o..o.o.o..oo.o...
.o........o.oo...o...o.......o....o....oo..o....o.o.......o.o...o.oo.............o....ooo..........o
.oo.o.o.......o........o..oo.........o..o.....o..............o.o..oo....o.o.......o....o..........o.
.....o.o......o.o.o......oo.o.o..o..o.oo..........o.o...oo..o..o....o..o...o.......o...o..o.ooo....o
.ooo..oo..o.o..oooo...o...o...oo...oo....o..o..oo....o.....oo.....o.o............o..........o....o..
o.o....o.......o.....o.o.......o......oo.o.......ooo...o..o......oo.o......o.o........o.o.....o...o.
.o..o...............o.......ooo..oo.o.oo.....o.o...o..oo...oo..o.o.ooo....o.................o.......
....oo.oo........ooo......o..o.....o.....o....o..o.o.........o...o........o.....o...o.............oo
o..o...o.........o.o............oo.....o.o.o...........o....o.o....o..oo...o.ooo...o...ooooo...o....
.o...........o....o.....o....o.o.oo.o.....o...oo..o.....o....o......o..o.oo...........o...o...o....o
...o..o...o..o.o...oo.....o...oo....o..o..o..............ooo....oo.o......o..o..o.......o..ooo..o..o
.....oo.........o...o....o....o..o....o.......o..ooo......o..o........o...o..o..o..............o.o..
o....oo......o....o..oo...o..oo.oo....o..o...o.ooo.o.....o....oo.o..o...o.......oo.o..oo.......o....
...........oo...o.o.o...o.o.....o..........o......o....o....o...o......o...o....o......o.o.o.....ooo
o.o..o.....oo..o...o..oo....oo...ooo..o........o.o...ooo...o....o.o.o.........o.......o.......o.....
..........o.......o.....o.o...o......o.oo.o..o...o.....o.o.o..o..ooo.o..o....o...oo.o...o...o...o.o.
.....o......o.........o....o..........o...o.........oo.o..............o.o.......oo..........o...o..o
ooo......o.o..o..o..o..o.....o.....oo.....o.......o.o........o..o....ooo....o....oo.oooooo.....oo.o.
....o....o.ooo...o.............o.o.o..o..o........o...o..........o.ooo........o......ooo..oo........
..o.......o.........o.o..o.o.......o........ooo........oo..........o...o..o.o..o.....o.o..oo.o.o..o.
...oo......oo..............o........o..o....oo....o...o.o..............o.o....o....oooo...oo......o.
..o...o........o....o..o......o.o.o......o..o.o.o..........o......................ooo........o.....o
..o............ooo..o..o..oo..o...o.o.oo...........o..oo.....o..o...o..o.....o.............o.o......
oo..oo.o.o.o....o.....o....o..oooo..oo..o..o...o..o..o.....oo............o...oo......oo..oo...o..o..
.o...o..oo....o....oo.....o.o.......o...o....o.oo..o...o.o............oo.o..ooo.o.......o..o........
.......oo..o......o.oooo.o...o.o..oo.o..o.o...o....o....................o.o..o.....ooo.o.....o......
.o...o...o......oo.........ooo..o..o.o..o..o......oo.oo.ooo.o...o......o..o....oo.o..o.o.oo.........
oo..........o.....o.ooo.oo............o.........oo....o....oo...o.....o.o.o.......o.....oo.o.....oo.
.o..oo...o.......o..o..o..o....o..o..o....oo.......o......o.....oo....o...............o..o.........o
....oo.o.......o....o..o......o........oo......ooo....o.o..o...............o....oo......o.o....o..o.
o...o....o...........o.....o.......o..........o......o.o.ooo.........o........oo......oo.o...o......
oo....o..oo.ooo.oo.....o..ooooo.oo....o.o.o..o..ooooo...o...o.o.o..........oo...o.o.....o...ooo.....
.o.......oo.............o..........oo...oo........o.oo......o......o.............o......o...oo...o..
...o............o..o.......o....o..o....o..oo..oo..o....o..o..o....o..o..ooo..o.........o........oo.
.o.o.o......o..o.o...o..o.o......o..oo.....o.o....o.oo..o..o.ooo...o.o.o....ooo.o.o..o.o..o.o.....o.
..oo..o....o...o.oo.........o.........o.o....o...o.o.....oo.o..o....o......o...ooo...o...oo........o
o.........o....o.o.o....o....oo..o.o.....oo..ooo......o.......o.oo......o......o...o.o.o...o.......o
.........o..o.......oo.o.o......o.o......o.o...o........o..ooo............o..oo........o............
oo...oooo..o.ooo.o..o....o..o.............o.o....ooo....o...........oo.........o..o.....oo..........
ooo.......o........oo.....ooo...o.........o.o....o.......oo...oo.o..oo...ooo..o...o......oo.o..oo.o.
.......ooo...o..o..o........o....o.........ooooo.......o..oo...o.o.oo......o.o.............o.o.oo.o.
o...o..o..o..........o.....o......o..oo......oo.oo..o.......oo.oo..o......o.oo.o.......o..o.........
.oo.o.......o.o....o.o.o.................oo.....ooo.....o.o..o......o.....o...oooo.o...o.o...o..o...
..o.o...o.o.o...o.o.oo..o....oo......o.......o...o.........o..oo....o...o..o............o.oo....o...
..oooo..................o......o.........o...................ooo.o......oo..oo.o......o.o...o.....oo
...oo....oo.o.......ooo.......o.....o.o...o.......o..o.......o..o.oo....o..o.....o.......o..o...o.o.
oo.......oo.oo.............oo.o..................o........ooo..o..ooo.o.oo...........o....o..o.oo..o
.o..o...o.o......o....o.oo.....o......o...oo...o..o....o.....o...o.o..........o.oooooo..............
......ooo.....o.....oo.o..o...o........o....oo.......o.....o.o...oooooo....ooo.................o....
....o.o..o....o....o....o..o.oooo.o...o.o.....o.ooo..o..o..o..o.o.....o...o...o.....oo....o.....o...
.o....o.....o.o....o...................o.o....oo...ooo.o..oo....o.......oooo..o.ooo................o
.....o.........oo..o...ooo...........o...........oo.oo....oo.......o....o.........o.......o..o...oo.
..o......o.oo.....o..o..o..o.oo.....o..oo......oo.....o.o..o.o...o.....o..oo.o.oo.....oo..o.o.......
o....o.o...ooo...o.o.o..o.oo.ooo.o..o..oo......ooo....o.ooo...........o....oo..o........oooo......o.
....o.....ooo..oo.....oo.......o..oo....o......o.o....oo.....o....o..oo.........o.o...o......o..o...
